Test 130 (s_undefbehav_0_width_9) : FAILED.
Test 133 (i_basic_i_pos) : FAILED.
Test 134 (i_basic_i_neg) : FAILED.
Test 135 (i_basic_i_zero) : FAILED.
Test 136 (i_basic_i_onlypos) : FAILED.
Test 137 (i_basic_i_onlyneg) : FAILED.
Test 138 (i_basic_i_onlyzero) : FAILED.
Test 139 (d_basic_pos) : FAILED.
Test 140 (d_basic_neg) : FAILED.
Test 141 (d_basic_zero) : FAILED.
Test 142 (i_intmax) : FAILED.
Test 143 (i_intmin) : FAILED.
Test 144 (i_width_pos_fits) : FAILED.
Test 145 (i_width_neg_fits) : FAILED.
Test 146 (i_width_zero_fits) : FAILED.
Test 147 (i_width_pos_exactfit) : FAILED.
Test 148 (i_width_neg_exactfit) : FAILED.
Test 149 (i_width_pos_nofit) : FAILED.
Test 150 (i_width_neg_nofit) : FAILED.
Test 151 (i_width_pos_fits_lj) : FAILED.
Test 152 (i_width_neg_fits_lj) : FAILED.
Test 153 (i_width_zero_fits_lj) : FAILED.
Test 154 (i_width_pos_exactfit_lj) : FAILED.
Test 155 (i_width_neg_exactfit_lj) : FAILED.
Test 156 (i_width_pos_nofit_lj) : FAILED.
Test 157 (i_width_neg_nofit_lj) : FAILED.
Test 165 (i_zp_pos_fits) : FAILED.
Test 166 (i_zp_neg_fits) : FAILED.
Test 168 (i_zp_pos_exactfit) : FAILED.
Test 169 (i_zp_neg_exactfit) : FAILED.
Test 170 (i_zp_neg_minus1fit) : FAILED.
Test 191 (i_prec_width_ff_zero_zp) : FAILED.
Test 207 (i_size_follows_i_i) : FAILED.
Test 214 (d_basic_i_pos) : FAILED.
Test 215 (d_basic_i_neg) : FAILED.
Test 216 (d_basic_i_zero) : FAILED.
Test 217 (d_basic_i_onlypos) : FAILED.
Test 218 (d_basic_i_onlyneg) : FAILED.
Test 219 (d_basic_i_onlyzero) : FAILED.
Test 220 (d_intmax) : FAILED.
Test 221 (d_intmin) : FAILED.
Test 222 (d_width_pos_fits) : FAILED.
Test 223 (d_width_neg_fits) : FAILED.
Test 224 (d_width_zero_fits) : FAILED.
Test 225 (d_width_pos_exactfit) : FAILED.
Test 226 (d_width_neg_exactfit) : FAILED.
Test 227 (d_width_pos_nofit) : FAILED.
Test 228 (d_width_neg_nofit) : FAILED.
Test 229 (d_width_pos_fits_lj) : FAILED.
Test 230 (d_width_neg_fits_lj) : FAILED.
Test 231 (d_width_zero_fits_lj) : FAILED.
Test 232 (d_width_pos_exactfit_lj) : FAILED.
Test 233 (d_width_neg_exactfit_lj) : FAILED.
Test 234 (d_width_pos_nofit_lj) : FAILED.
Test 235 (d_width_neg_nofit_lj) : FAILED.
Test 243 (d_zp_pos_fits) : FAILED.
Test 244 (d_zp_neg_fits) : FAILED.
Test 246 (d_zp_pos_exactfit) : FAILED.
Test 247 (d_zp_neg_exactfit) : FAILED.
Test 248 (d_zp_neg_minus1fit) : FAILED.
Test 269 (d_prec_width_ff_zero_zp) : FAILED.
Test 303 (u_prec_fits_pos) : FAILED.
Test 304 (u_prec_fits_zero) : FAILED.
Test 306 (u_prec_nofit_pos) : FAILED.
Test 310 (u_prec_width_fit_fit_pos) : FAILED.
Test 311 (u_prec_width_fit_fit_zero) : FAILED.
Test 312 (u_prec_width_nofit_fit_pos) : FAILED.
Test 313 (u_prec_width_fit_nofit_pos) : FAILED.
Test 314 (u_prec_width_nofit_nofit_pos) : FAILED.
Test 315 (u_prec_width_fit_fit_pos_lj) : FAILED.
Test 316 (u_prec_width_fit_fit_zero_lj) : FAILED.
Test 317 (u_prec_width_nofit_fit_pos_lj) : FAILED.
Test 318 (u_prec_width_fit_nofit_pos_lj) : FAILED.
Test 319 (u_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 320 (u_prec_width_ff_pos_zp) : FAILED.
Test 321 (u_prec_width_ff_zero_zp) : FAILED.
Test 322 (u_prec_width_nf_pos_zp) : FAILED.
Test 323 (u_prec_width_fn_pos_zp) : FAILED.
Test 324 (u_prec_width_nn_pos_zp) : FAILED.
Test 325 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 326 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 327 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 328 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 329 (u_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 348 (x_prec_fits_pos) : FAILED.
Test 349 (x_prec_fits_zero) : FAILED.
Test 351 (x_prec_nofit_pos) : FAILED.
Test 355 (x_prec_width_fit_fit_pos) : FAILED.
Test 356 (x_prec_width_fit_fit_zero) : FAILED.
Test 357 (x_prec_width_nofit_fit_pos) : FAILED.
Test 358 (x_prec_width_fit_nofit_pos) : FAILED.
Test 359 (x_prec_width_nofit_nofit_pos) : FAILED.
Test 360 (x_prec_width_fit_fit_pos_lj) : FAILED.
Test 361 (x_prec_width_fit_fit_zero_lj) : FAILED.
Test 362 (x_prec_width_nofit_fit_pos_lj) : FAILED.
Test 363 (x_prec_width_fit_nofit_pos_lj) : FAILED.
Test 364 (x_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 365 (x_prec_width_ff_pos_zp) : FAILED.
Test 366 (x_prec_width_ff_zero_zp) : FAILED.
Test 367 (x_prec_width_nf_pos_zp) : FAILED.
Test 368 (x_prec_width_fn_pos_zp) : FAILED.
Test 369 (x_prec_width_nn_pos_zp) : FAILED.
Test 370 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 371 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 372 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 373 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 374 (x_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 393 (X_prec_fits_pos) : FAILED.
Test 394 (X_prec_fits_zero) : FAILED.
Test 396 (X_prec_nofit_pos) : FAILED.
Test 400 (X_prec_width_fit_fit_pos) : FAILED.
Test 401 (X_prec_width_fit_fit_zero) : FAILED.
Test 402 (X_prec_width_nofit_fit_pos) : FAILED.
Test 403 (X_prec_width_fit_nofit_pos) : FAILED.
Test 404 (X_prec_width_nofit_nofit_pos) : FAILED.
Test 405 (X_prec_width_fit_fit_pos_lj) : FAILED.
Test 406 (X_prec_width_fit_fit_zero_lj) : FAILED.
Test 407 (X_prec_width_nofit_fit_pos_lj) : FAILED.
Test 408 (X_prec_width_fit_nofit_pos_lj) : FAILED.
Test 409 (X_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 410 (X_prec_width_ff_pos_zp) : FAILED.
Test 411 (X_prec_width_ff_zero_zp) : FAILED.
Test 412 (X_prec_width_nf_pos_zp) : FAILED.
Test 413 (X_prec_width_fn_pos_zp) : FAILED.
Test 414 (X_prec_width_nn_pos_zp) : FAILED.
Test 415 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 416 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 417 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 418 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 419 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 429 (p_void) : FAILED.
Test 430 (p_void_width_fit) : FAILED.
Test 431 (p_void_width_nofit) : FAILED.
Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
Test 435 (p_ftfc_zero_prec0_undefbehav) : FAILED.
Test 458 (c_nullterm_5w) : FAILED.
Test 459 (c_nullterm_5wlj) : FAILED.
Test 461 (mix_successive_4) : FAILED.
Test 467 (mix_successive_28) : FAILED.
Test 471 (mix_successive_39) : FAILED.
Test 476 (mix_successive_46) : FAILED.
Test 629 (moul_d_1) : FAILED.
Test 630 (moul_d_2) : FAILED.
Test 631 (moul_d_3) : FAILED.
Test 632 (moul_d_4) : FAILED.
Test 633 (moul_d_5) : FAILED.
Test 634 (moul_d_6) : FAILED.
Test 635 (moul_d_7) : FAILED.
Test 636 (moul_d_8) : FAILED.
Test 637 (moul_d_9) : FAILED.
Test 638 (moul_d_10) : FAILED.
Test 639 (moul_d_11) : FAILED.
Test 640 (moul_d_12) : FAILED.
Test 641 (moul_mix_1) : FAILED.
Test 671 (moul_i_1) : FAILED.
Test 672 (moul_i_2) : FAILED.
Test 673 (moul_i_3) : FAILED.
Test 674 (moul_i_4) : FAILED.
Test 675 (moul_i_5) : FAILED.
Test 676 (moul_i_6) : FAILED.
Test 677 (moul_i_7) : FAILED.
Test 678 (moul_i_8) : FAILED.
Test 679 (moul_i_9) : FAILED.
Test 680 (moul_i_10) : FAILED.
Test 681 (moul_i_11) : FAILED.
Test 682 (moul_i_12) : FAILED.
Test 711 (moul_zeropad_1) : FAILED.
Test 712 (moul_zeropad_2) : FAILED.
Test 713 (moul_zeropad_3) : FAILED.
Test 714 (moul_zeropad_4) : FAILED.
Test 715 (moul_leftjusty_1) : FAILED.
Test 716 (moul_leftjusty_2) : FAILED.
Test 717 (moul_leftjusty_3) : FAILED.
Test 718 (moul_leftjusty_4) : FAILED.
Test 719 (moul_leftjusty_5) : FAILED.
Test 720 (moul_leftjusty_6) : FAILED.
Test 721 (moul_leftjusty_7) : FAILED.
Test 723 (moul_notmandatory_star_3) : FAILED.
Test 724 (moul_notmandatory_star_4) : FAILED.
Test 725 (moul_notmandatory_star_5) : FAILED.
Test 732 (new2019_star_7) : FAILED.
Test 733 (new2019_star_8) : FAILED.
Test 735 (new2019_star_10) : FAILED.
Test 736 (new2019_negstar_1) : FAILED.
Test 741 (new2019_negstar_6) : FAILED.
Test 742 (new2019_negstar_7) : FAILED.
Test 743 (new2019_negstar_8) : FAILED.
Test 744 (new2019_negstar_9) : FAILED.
