Test 130 (s_undefbehav_0_width_9) : FAILED.
Test 166 (i_zp_neg_fits) : FAILED.
Test 191 (i_prec_width_ff_zero_zp) : FAILED.
Test 208 (i_prec0val0_basic) : FAILED.
Test 209 (i_prec0val0_implicit) : FAILED.
Test 210 (i_prec0val0_w) : FAILED.
Test 211 (i_prec0val0_w_impl) : FAILED.
Test 212 (i_prec0val0_wlj) : FAILED.
Test 213 (i_prec0val0_wlj_impl) : FAILED.
Test 244 (d_zp_neg_fits) : FAILED.
Test 269 (d_prec_width_ff_zero_zp) : FAILED.
Test 285 (d_prec0val0_basic) : FAILED.
Test 286 (d_prec0val0_implicit) : FAILED.
Test 287 (d_prec0val0_w) : FAILED.
Test 288 (d_prec0val0_w_impl) : FAILED.
Test 289 (d_prec0val0_wlj) : FAILED.
Test 290 (d_prec0val0_wlj_impl) : FAILED.
Test 303 (u_prec_fits_pos) : FAILED.
Test 304 (u_prec_fits_zero) : FAILED.
Test 306 (u_prec_nofit_pos) : FAILED.
Test 310 (u_prec_width_fit_fit_pos) : FAILED.
Test 311 (u_prec_width_fit_fit_zero) : FAILED.
Test 312 (u_prec_width_nofit_fit_pos) : FAILED.
Test 313 (u_prec_width_fit_nofit_pos) : FAILED.
Test 314 (u_prec_width_nofit_nofit_pos) : FAILED.
Test 315 (u_prec_width_fit_fit_pos_lj) : FAILED.
Test 316 (u_prec_width_fit_fit_zero_lj) : FAILED.
Test 317 (u_prec_width_nofit_fit_pos_lj) : FAILED.
Test 318 (u_prec_width_fit_nofit_pos_lj) : FAILED.
Test 319 (u_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 320 (u_prec_width_ff_pos_zp) : FAILED.
Test 321 (u_prec_width_ff_zero_zp) : FAILED.
Test 322 (u_prec_width_nf_pos_zp) : FAILED.
Test 323 (u_prec_width_fn_pos_zp) : FAILED.
Test 324 (u_prec_width_nn_pos_zp) : FAILED.
Test 325 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 326 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 327 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 328 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 329 (u_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 348 (x_prec_fits_pos) : FAILED.
Test 349 (x_prec_fits_zero) : FAILED.
Test 351 (x_prec_nofit_pos) : FAILED.
Test 355 (x_prec_width_fit_fit_pos) : FAILED.
Test 356 (x_prec_width_fit_fit_zero) : FAILED.
Test 357 (x_prec_width_nofit_fit_pos) : FAILED.
Test 358 (x_prec_width_fit_nofit_pos) : FAILED.
Test 359 (x_prec_width_nofit_nofit_pos) : FAILED.
Test 360 (x_prec_width_fit_fit_pos_lj) : FAILED.
Test 361 (x_prec_width_fit_fit_zero_lj) : FAILED.
Test 362 (x_prec_width_nofit_fit_pos_lj) : FAILED.
Test 363 (x_prec_width_fit_nofit_pos_lj) : FAILED.
Test 364 (x_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 365 (x_prec_width_ff_pos_zp) : FAILED.
Test 366 (x_prec_width_ff_zero_zp) : FAILED.
Test 367 (x_prec_width_nf_pos_zp) : FAILED.
Test 368 (x_prec_width_fn_pos_zp) : FAILED.
Test 369 (x_prec_width_nn_pos_zp) : FAILED.
Test 370 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 371 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 372 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 373 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 374 (x_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 393 (X_prec_fits_pos) : FAILED.
Test 394 (X_prec_fits_zero) : FAILED.
Test 396 (X_prec_nofit_pos) : FAILED.
Test 400 (X_prec_width_fit_fit_pos) : FAILED.
Test 401 (X_prec_width_fit_fit_zero) : FAILED.
Test 402 (X_prec_width_nofit_fit_pos) : FAILED.
Test 403 (X_prec_width_fit_nofit_pos) : FAILED.
Test 404 (X_prec_width_nofit_nofit_pos) : FAILED.
Test 405 (X_prec_width_fit_fit_pos_lj) : FAILED.
Test 406 (X_prec_width_fit_fit_zero_lj) : FAILED.
Test 407 (X_prec_width_nofit_fit_pos_lj) : FAILED.
Test 408 (X_prec_width_fit_nofit_pos_lj) : FAILED.
Test 409 (X_prec_width_nofit_nofit_pos_lj) : FAILED.
Test 410 (X_prec_width_ff_pos_zp) : FAILED.
Test 411 (X_prec_width_ff_zero_zp) : FAILED.
Test 412 (X_prec_width_nf_pos_zp) : FAILED.
Test 413 (X_prec_width_fn_pos_zp) : FAILED.
Test 414 (X_prec_width_nn_pos_zp) : FAILED.
Test 415 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
Test 416 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
Test 417 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
Test 418 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
Test 419 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
Test 429 (p_void) : FAILED.
Test 430 (p_void_width_fit) : FAILED.
Test 431 (p_void_width_nofit) : FAILED.
Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
Test 435 (p_ftfc_zero_prec0_undefbehav) : FAILED.
Test 458 (c_nullterm_5w) : FAILED.
Test 459 (c_nullterm_5wlj) : FAILED.
Test 735 (new2019_star_10) : FAILED.
Test 736 (new2019_negstar_1) : FAILED.
Test 742 (new2019_negstar_7) : FAILED.
Test 744 (new2019_negstar_9) : FAILED.
